<html>
  <head>
    <title>Rolling gallery</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      h1 {
        font-size: 100pt;
        text-align: center;
        line-height: normal;
        margin: 0;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      footer {
        bottom: 20px;
        position: absolute;
        text-align: center;
        width: 100%;
      }

      .content {
        height: 100%;
        width: 100%;
      }

      .content-animated {
        animation-fill-mode: forwards;
        animation-name: slide-into-view;
        animation-timing-function: linear;
        animation-duration: 0.8s;
        position: absolute;
        top: 0;
        left: 100%;
        border-left: 10px solid black;
      }

      .progressbar {
        animation-fill-mode: forwards;
        animation-name: progress;
        animation-timing-function: linear;
        background-color: aquamarine;
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
      }

      @keyframes progress {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes slide-into-view {
        from {
          left: 100%;
        }
        to {
          left: -10px;
        }
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Loading...</h1>
      <footer class="footer">image copyrights: <a href="https://imgur.com/">imgur.com</a></footer>
    </div>

    <script async src="analytics.js"></script>
    <script src="maybe.js"></script>
    <script src="get-parameter.js"></script>
    <script src="https://jdataview.github.io/dist/jdataview.js"></script>
    <script src="https://kettuniko.github.io/gify/gify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>

    <script type="text/javascript">
      window.onerror = errorMsg => document.body.innerHTML = errorMsg

      const toDomNode = html => {
        const el = document.createElement('template')
        el.innerHTML = html
        return el.content.cloneNode(true)
      }

      const cleanUpContent = contentToSaveId => () =>
        Array.from(document.querySelectorAll('.content'))
          .filter(content => content.id !== contentToSaveId)
          .forEach(content => content.remove())

      const initContent = duration => html => {
        const id = `content-${new Date().getTime()}`
        const newContent = toDomNode(`
          <div class="content content-animated" id="${id}">
            <div class="progressbar" style="animation-duration: ${duration / 1000}s"></div>
            ${html}
          </div>
        `)
        document.body.appendChild(newContent)
        document.querySelector(`#${id}`).addEventListener('animationend', cleanUpContent(id))
      }

      const createTextTag = text => `<h1>${text}</h1>`
      const createImageTag = src => `<img src="${src}"/>`
      const showText = text => initContent(Infinity)(createTextTag(text))

      const isDisplayAble = ({link}) => link.includes('i.imgur.com')

      const showImagesFromPage = gallery => pageNumber => () =>
        window.fetch(`https://api.imgur.com/3/gallery/r/${gallery}/time/${pageNumber}`, {
          headers: {
            'Authorization': 'Client-ID 1400c78269df7bc'
          }
        }).then(response => response.json())
          .then(responseBody => responseBody.data)
          .then(images => images.filter(isDisplayAble))
          .then(images => {
            const galleryPage = showImagesFromPage(gallery)
            if (images.length) doSlideShow(images, galleryPage(pageNumber + 1))
            else if (pageNumber !== 0) galleryPage(0)()
            else showText('Nothing to show :(')
          })
          .catch(e => {
            console.log(e)
            showText('Error!')
          })

      const pause = duration => () => new Promise(resolve => setTimeout(resolve, duration))
      const doSlideShow = (images, nextPage) =>
        images
          .map(toImageUrl)
          .reduce(toSlideShow, Promise.resolve(() => pause(0)))
          .then(waitForLast => waitForLast())
          .then(nextPage)

      const toImageUrl = imageData => imageData.link.replace('http://', 'https://')
      const cleanUpImage = imageUrl => () => window.URL.revokeObjectURL(imageUrl)

      const readInfo = blob => new Promise((resolve) => {
        const fileReader = new FileReader()
        fileReader.onload = () => resolve(gify.getInfo(fileReader.result))
        fileReader.readAsArrayBuffer(blob);
      })

      const stillImageDuration = getParameter(location.search)('stillSeconds').fold(() => 5000, t => t * 1000)
      const animationDuration = ({isBrowserDuration, durationChrome, duration}) => isBrowserDuration ? durationChrome : duration
      const toDuration = imageInfo => imageInfo.animated ? animationDuration(imageInfo) : stillImageDuration
      const fetchBlob = url => window.fetch(url).then(response => response.blob())
      const getDuration = objectUrl => fetchBlob(objectUrl).then(readInfo).then(toDuration)
      const createObjectUrl = blob => Promise.resolve(window.URL.createObjectURL(blob))

      const toSlideShow = (chain, imageUrl) =>
        chain
          .then(() => Promise.all([fetchBlob(imageUrl), chain.then(waitForPrevious => waitForPrevious())]))
          .then(([blob]) => createObjectUrl(blob)
            .then(objectUrl => getDuration(objectUrl)
              .then(duration => Promise.resolve(initContent(duration))
                .then(contentWith => contentWith(createImageTag(objectUrl)))
                .then(cleanUpImage(objectUrl))
                .then(() => pause(duration)))))
          .catch(e => {
            console.log(e)
            return Promise.resolve()
          })

      showImagesFromPage(getParameter(location.search)('r')
        .fold(() => 'brokengifs',
              gallery => gallery))(0)()
    </script>
  </body>
</html>